.about {
  padding-top: 80px;
  padding-bottom: 80px;
}
.about__title {
  margin: 0;
  margin-bottom: 10px;

  font-family: "Cormorant Infant", "Palatino", serif;
  font-size: 70px;
  line-height: 80px;

  text-align: center;
}

.about__subtitle {
  margin-bottom: 60px;
  text-align: center;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.about__item {
  width: 40%;
  margin-right: 60px;
  margin-bottom: 60px;

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.about__image-wrapper img {
  border-radius: 5px;
}

.about__item-title {
  position: relative;

  margin: 0;
  margin-top: 20px;
  padding-left: 60px;

  font-size: 24px;
  line-height: 32px;

  opacity: 0.8;

  &::before {
    content: "";

    position: absolute;
    top: 20px;
    left: -20px;

    width: 40px;
    height: 100%;

    font-family: "Courier New", sans-serif;
    font-size: 120px;
    .text-bold();
    color: #1179a9;

    opacity: 0.2;
  }

  &--1::before {
    content: "1";
  }

  &--2::before {
    content: "2";
  }

  &--3::before {
    content: "3";
  }

  &--4::before {
    content: "4";
  }
}

.about__item-text {
  opacity: 0.6;
}

.about__button {
  margin: 0 auto;

  border: 1px solid transparent;
  border-radius: 5px;

  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 1px;

  background-color: #1179a9;

  &:hover {
    background-color: lighten(#1179a9, 30%);
  }

  &:active {
    color: darken(#ffffff, 30%);
  }
}

@media (max-width: 1060px) {
  .about__item-title {
    font-size: 20px;

    &::before {
      left: -10px;
      font-size: 90px;
    }
  }

  .about__item-text {
    font-size: 12px;
  }
}

@media (max-width: 920px) {
  .about__title {
    font-size: 40px;
  }

  .about__item-title {
    padding-left: 30px;

    font-size: 18px;
    line-height: 24px;

    &::before {
      top: 15px;
      left: -20px;
      font-size: 70px;
    }
  }

  .about__item-text span{
    display: none;
  }
}

@media (max-width: 767px) {
  .about__title {
    font-size: 28px;
    line-height: 40px;
  }

  .about__item {
    width: 70%;
    margin: 0;
    margin-bottom: 40px;
  }
}

@media (max-width: 470px) {
  .about__item {
    width: 100%;
  }
  .about__item-title {
    padding-left: 50px;

    &::before {
      left: 0;
      font-size: 70px;
    }
  }
}
