.features {
  padding-top: 100px;
  padding-bottom: 100px;
}

.features__title-wrapper {
  text-align: center;
}

.features__title {
  margin-bottom: 20px;

  font-size: 40px;
  line-height: 50px;
}

.features__subtitle {
  margin-bottom: 20px;
}

.features__list {
  display: flex;

  padding-top: 50px;

  text-align: center;
  list-style: none;
}

.features__item {
  width: 33.3333333%;
}

.features__item-title {
  width: 190px;
  margin: 0 auto;

  font-size: 20px;
  line-height: 28px;
}

.features__image {
  width: 240px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.features__image {
  width: 100%;
}

.features__text-wrapper {
  width: 290px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.features__text-wrapper {
  opacity: 0.6;
}
