.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 100px;
}

.main-header__logo img {
  width: 80px;
}

.main-header__button {
  display: none;
}

.main-header__list {
  margin: 0;
  padding: 0;

  list-style: none;

  &--menu {
    display: flex;
    flex-wrap: wrap;

    width: 575px;
  }

  &--phone a {
    .other-text();
    color: #ffffff;
  }
}

.main-header__item--menu {
  margin-right: 40px;

  &:last-of-type {
    margin-right: 0;
  }
}

.main-header__link {
  position: relative;

  display: block;

  color: #ffffff;

  border-bottom: 1.5px solid transparent;

  &:hover {
    border-bottom: 1.5px solid #ffffff;
  }

  &:active {
    color: darken(#ffffff, 30%);
    border-bottom-color: darken(#ffffff, 30%);
  }
}

@media (max-width: 874px) {
  .main-header {
    position: relative;
    z-index: 10;
  }

  .main-header__logo img {
    width: 70px;
  }

  .main-header__nav {
    order: 1;
  }

  .main-header__button {
    position: relative;

    display: block;
    width: 45px;
    height: 45px;

    border: none;
    background-color: transparent;

    &::before {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;

      width: 40px;
      height: 3px;
      margin-left: -20px;
      margin-top: -10px;

      background-color: #eeeeee;

      box-shadow: 0 10px 0 0 #eeeeee,
                  0 20px 0 0 #eeeeee;
    }
  }

  .main-header__list {
    &--menu {
      display: none;
    }
  }
}

@media (max-width: 420px) {
  .main-header__list {

    &--phone a {
      .main-text();
    }
  }
}
