@font-face {
  font-family: "Pacifico";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("pacifico-normal"),
    local("pacifico-normal"),
    url("../fonts/pacifico-normal.woff2") format("woff2"),
    url("../fonts/pacifico-normal.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Open Sans"),
    local("opensans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local("Open Sans Bold"),
    local("opensansbold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Tahoma", sans-serif;
  .text-normal();
  .main-text();
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.button {
  display: block;
  padding-top: 15px;
  padding-left: 35px;
  padding-bottom: 15px;
  padding-right: 35px;
  text-align: center;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.slider-arrow {
  position: absolute;
  top: 50%;

  width: 30px;
  height: 50px;

  border: none;

  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.3;

  z-index: 5;

  &:hover {
    opacity: 0.8;
  }
}

.prev-arrow {
  left: 0;

  background-image: url("../img/features/left-arrow.png");
}

.next-arrow {
  right: 0;

  background-image: url("../img/features/right-arrow.png");
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;
  list-style: none;
}

.slick-dots li {
  margin-right: 10px;

  &:last-of-type {
    margin-right: 0;
  }
}

.slick-dots button {
  width: 20px;
  height: 20px;

  border: 2px solid #eeeeee;
  border-radius: 50%;

  font-size: 0;

  background-color: #eeeeee;
}

.slick-active button {
  border-color: #cccccc;
}
