/* Fonts */
.light() {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 200;
}
.reg() {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
}
.bold() {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 700;
}



/* Colors */
@icon: #69a0e2;
@black: #333;
@white: #fff;
@btn: #69a0e2;
@bg-1: #00665e;
@bg-2: #b0cbc9;
@bg-card: #374767;



/* Basic settings */
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	.reg();
	color: @black;
}
h1, h2, h3, h4, ul, li {
	padding: 0;
	margin: 0;
}
ul {
	list-style: none;
}
button, a {
	outline: none;
}
a {
	text-decoration: none;
	color: @white;
	padding-bottom: 0.1rem;
}
a:hover {
	text-decoration: none;
}
.slick-active,
.slick-slide,
.slick-current {
	outline: none;
}



/* Typography */
section {
	padding: 10rem 0;
}
.section-header h2{
	text-align: center;
	.bold();
	opacity: 0.8;
	font-size: 3.6rem;
	text-align: center;
	margin-bottom: 4rem;
}



/* Arrows */
.arrow {
	top: 40%;
	width: 3rem;
	height: 3rem;
	z-index: 99;
	border: 0;
}
.prev {
	position: absolute;
	background: transparent url(../img/features/left-arrow.png) center center no-repeat;
	background-size: 70%;
	left: 0;
}
.next {
	position: absolute;
	background: transparent url(../img/features/right-arrow.png) center center no-repeat;
	background-size: 70%;
	right: 0;
}
.prev-white {
	position: absolute;
	background: transparent url(../img/features/left-arrow-white.png) center center no-repeat;
	background-size: 70%;
	opacity: 0.3;
	left: 0;
	z-index: 99;
}
.next-white {
	position: absolute;
	background: transparent url(../img/features/right-arrow-white.png) center center no-repeat;
	background-size: 70%;
	right: 0;
	opacity: 0.5;
	z-index: 99;
}




/* Form */
.main-form {
	position: relative;
	margin-top: 14rem;
	background-color: @white;
	opacity: 0.9;
	border-radius: 0.5rem;
	text-align: center;
	padding: 3rem 3rem;
	color: #636363;
	h3 {
		font-size: 2.2rem;
		.bold();
		margin-bottom: 1rem;
	}
	p {
		font-size: 1rem;
		margin-bottom: 3rem;
	}
	input {
		width: 100%;
		padding: 1rem;
		margin-bottom: 1.5rem;
		outline: none;
		border-radius: 0.5rem;
		border: 1px solid #636363;
	}
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-0.7rem);
		color: #636363;
		font-size: 1rem;
		background-color: @white;
		padding: 0 0.5rem;
	}
	.main-btn {
		font-size: 1.6rem;
		width: 100%;
		margin-top: 3rem;
		border: 1px solid #636363;
		padding: 1.2rem 4rem;
		color: #636363;
		background-color: @white;
		border-radius: 0.5rem;
		transition-duration: .7s;
	}
	.main-btn:hover {
		color: @white;
		background-color: #636363;
	}
}

iframe {
	width: 100%;
	height: 35rem; 
	border: 0;
}



/* Main */
main {
	background: url(../img/main-bg.jpg) center 20% no-repeat;
	background-size: cover;
	color: @white;
	padding-bottom: 10rem;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 8rem;
		background-color: #071607;
		opacity: 0.5;
	}
	.main-nav {
		.main-logo {
			height: 8rem;
		}
		.logo {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
			img {
				width: 8rem;
			}
		}
		ul {
			text-align: right;
			margin-top: 3rem;
			z-index: 10;
			li {
				display: inline-block;
				margin-left: 5rem;
				a {
					z-index: 99;
					font-size: 1.6rem;
				}
				a:hover {
					color: @white;
					text-shadow: 2px 2px 10px @white;
					border-bottom: 1.5px solid @white;
				}
			}
		}
	}
	.main-header {
		margin-top: 10rem;
		h1 {
			.bold();
			font-size: 9rem;
		}
		p {
			font-size: 2.5rem;

		}
	}
	.main-title {
		margin-top: 6rem;
		p {
			font-size: 2.3rem;
			.light();
			margin: 0;
		}
	}
	.main-title-button {
		margin-top: 8rem;
		color: @black;
		border: none;
		background-color: @white;
		padding: 1.5rem 3rem;
		font-size: 2.2rem;
		border-radius: .5rem;
		transition-duration: .7s;
	}
	.main-title-button:hover {
		background-color: darken;
	}
	.main-arrow {
		text-align: center;
		margin-top: 8rem;
	}
	a.main-link:hover {
		text-decoration: none;
	}
}



/* Features */
.features {
	&-block {
		padding-top: 3rem;
		text-align: center;
		&-header {
				padding-bottom: 2rem;
				.bold();
				font-size: 2rem;
				margin-bottom: 2rem;
				text-align: center;
			}
	}
	&-img {
		margin-bottom: 3rem;
		img {
			max-width: 18rem;
			width: 100%;
			display: block;
			margin: 0 auto;
		}
	}
	&-text {
		padding: 0 6rem;
		opacity: .8;
	}
}


/* About */
.about {
	background-color: @bg-1;
	color: @white;
	&-block {
		margin-bottom: 3rem;
	}
	&-text {
		h3 {
			.light();
			font-size: 2.4rem;
			margin-bottom: 2rem;
		}
		p {
			margin-bottom: 2rem;
			font-size: 1.4rem;
			.light();
		}
	}
	&-img {
		img {
			width: 100%;
			height: auto;
			display: block;
			box-shadow: 0 0 1.5rem .2rem @black;
		}	
	}
	&-btn {
		display: block;
		margin: 0 auto;
		background-color: transparent;
		border: 2px solid @white;
		border-radius: .5rem;
		padding: 1.2rem 3rem;
		.bold();
		text-transform: uppercase;
		transition-duration: .7s;
	}
	&-btn:hover {
		background-color: @white;
		color: @bg-1;
	}
	span {
		display: block;
	}
}



/* Produces */
.produces {
	position: relative;
	&-block {
		margin-bottom: 3rem;
	}
	&-img {
		img {
			width: 100%;
		}
	}
	&-text {
		h3 {
			.reg();
			color: @black;
			font-size: 2.4rem;
			margin-bottom: 2rem;
		}
		p {
			.reg();
			margin-bottom: 2rem;
		}
	}
	&-btn {
		border: 2px solid @icon;
		background-color: @icon;
		color: @white;
		padding: 1rem 2.8rem;
		text-transform: uppercase;
		border-radius: 0.5rem;
		.bold();
		transition-duration: .5s;
	}
	&-btn:hover {
		background-color: @white;
		color: @icon;
	}
	&-line {
		margin-top: 3rem;
		text-align: center;
	}
}



/* Equipment */
.equipment {
	background-color: @bg-card;
	color: @white;
	text-align: center;
	&-header {
		h3 {
			.light();
			margin-bottom: 1.5rem;
		}
	}
	&-img {
		margin-bottom: 2rem;
		img {
			width: 25rem;
			display: block;
			margin: 0 auto;
			box-shadow: 0 0 2rem .2rem #222;
		}
	}
	&-text {
		padding: 0 6.5rem;	
		text-align: left;	
		.light();
	}
	&-btn {
		text-transform: uppercase;
		border: 2px solid @white;
		padding: 1.3rem 6.5rem;
		.bold();
		background-color: transparent;
		border-radius: .5rem;
		margin-top: 3rem;
		transition-duration: .7s;
	}
	&-btn:hover {
		background-color: @white;
		color: @bg-card;
	}
}




/* Contacts */
.contacts {
	padding-bottom: 8rem;
	&-block {
		h3 {
			.bold();
			margin-top: 1rem;
			margin-bottom: 4rem;
		}
		span {
			display: block;
			margin-top: 3rem;
		}
	}
}



/* Footer */
footer {
	background-color: #636363;
	color: @white;
	margin: 0;
	.footer-block {
		height: 9rem;
	}
	.copy {
		height: 9rem;
		line-height: 9rem;
		text-align: left;
		p {
			font-size: 1.4rem;
			margin: 0;
		}
	}
	.copy-right {
		text-align: right;
		height: 9rem;
		line-height: 9rem;
		p {
			margin: 0;
		}
	}
	.logo {
		display: table;
		margin: 0 auto;
		height: 9rem;
		transition-duration: .3s;
		&-wrap {
			display: table-cell;
			vertical-align: middle;
		}
		img {
			width: 10rem;
		}
	}
	.logo:hover {
		transform: scale(1.07);
	}
}



/* Modal Window */
.modal-btn {
	background-color: transparent;
	padding: 1.2rem 3rem;
	border: 2px solid #777;
	border-radius: 0.5rem;
	text-transform: uppercase;
	.bold();
	transition-duration: .7s;
}
.modal-btn:hover {
	background-color: #777;
	color: @white;
}

/* Modal waters */
.waters-img{
	img {
		width: 100%;
		display: block;
	}
}
.waters-block {
	box-shadow: 0 0 0.5rem #bbb;
	margin-bottom: 3rem;
}
.equipt-modal-block {
	box-shadow: 0 0 1.5rem #888;
	margin: 1.5rem 0;
	width: 100%;
	img {
		width: 100%;
	}
}



/* media */
@media (max-width: 1199px){
	main {
	}
	.features {
		&-text {
			padding: 0 3rem;
		}
	}
	.equipment {
		&-text {
			padding: 0 3rem;	
		}
	}
}

@media (max-width: 991px){
	main {
		.main-nav {
			ul {
				text-align: center;
				margin-top: 3rem;
				z-index: 10;
				li {
					display: inline-block;
					margin-left: 3rem;
					a {
						z-index: 99;
						font-size: 1.4rem;
					}
				}
			}
		}
		.main-header {
			margin-top: 6rem;
			text-align: center;
		}
		.main-title {
			margin-top: 5rem;
			text-align: center;
			&-button {
				display: none;
			}
		}
		.main-form {
			margin-top: 6rem;
		}
	}
	.features {
		&-text {
			padding: 0 0;
		}
	}
	.about {
		&-img {
			margin-bottom: 3rem;
		}
		&-text {
			h3 {
				span {
					display: inline;
				}
			}
		}
	}
	.produces {
		&-block {
			text-align: center;
		}
		&-btn {
			margin-bottom: 2rem;
		}
		&-img {
			margin-bottom: 1rem;
		}
		&-line {
			img {
				width: 50rem;
			}
			margin-bottom: 1rem;
			margin-top: 1rem;
		}
	}
	.equipment {
		&-text {
			padding: 0 5rem;	
		}
	}
}

@media (max-width: 767px) {
	main {
		background-position: 75% top;
		.main-nav {
			ul {
				display: none;
			}
		}
		.main-header {
			h1 {
				font-size: 6rem;
				text-shadow: 0 0 .2rem @black;
			}
			p {
				.reg();
				font-size: 1.6rem;
				text-shadow: 0 0 .1rem @black;
			}
		}
		.main-title {
			p {
				font-size: 1.6rem;
				text-shadow: 0 0 .3rem @black;
			}
		}
		.main-form {
			input {
				width: 80%;
			}
			.main-btn {
				width: 80%;
			}
		}
	}
	.features {
		&-text {
			padding: 0 10rem;
		}
		&-block-header {
			margin: 0 auto;
		}
	}
	.produces {
		&-line {
			img {
				width: 32rem;
			}
		}
	}
	.equipment {
		&-text {
			width: 80%;
			margin: 0 auto;
		}
	}
	.copy {
		display: none;
	}
	.copy-right {
		display: none;
	}
	.prev {
		left: 2rem;
	}
	.next {
		right: 2rem;
	}
	.prev-white {
		left: 2rem;
	}
	.next-white {
		right: 2rem;
	}
	iframe {
		display: none;
	}
	.contacts-block {
		text-align: center;
	}
}

@media (max-width: 550px) {
	.main {
		&-form {
			margin-top: 5rem;
			padding: 4rem 0;
		}
	}
	.features {
		&-block {			
		}
		&-text {
			padding: 0 4rem;
		}
	}
	.equipment {
		&-text {
			width: 100%;
			margin: 0 auto;
		}
		&-img {
			img {
				width: 20rem;
			}
		}
	}
	main {
		.main-header {
			margin-top: 5rem;
		}
		.main-title {
			margin-top: 3rem;
			&-button {
				display: none;
			}
		}
	}
}
